# PokeApp

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caiquebrito/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiquebrito/pokeapp/: MainActivity.kt
app/src/main/java/com/caiquebrito/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/caiquebrito/pokeapp/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/caiquebrito/data_local/: ExampleInstrumentedTest.kt
data-local/src/test/java/com/caiquebrito/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle.kts
data-remote/src/main/java/com/caiquebrito/data_remote/: MyClass.kt
data/src/main/java/com/caiquebrito/data/: MyClass.kt
design/: build.gradle.kts
design/src/androidTest/java/com/caiquebrito/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/caiquebrito/design/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/test/java/com/caiquebrito/design/: ExampleUnitTest.kt
domain/src/main/java/com/caiquebrito/domain/: DomainClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/caiquebrito/main/: ExampleInstrumentedTest.kt
main/src/test/java/com/caiquebrito/main/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/caiquebrito/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/caiquebrito/presentation/: MainActivity.kt
presentation/src/main/java/com/caiquebrito/presentation/detail/: DetailContent.kt  DetailRoute.kt  DetailScreen.kt
presentation/src/main/java/com/caiquebrito/presentation/detail/viewmodel/: DetailEffect.kt  DetailState.kt  DetailViewModel.kt
presentation/src/main/java/com/caiquebrito/presentation/home/: HomeContent.kt  HomeRoute.kt  HomeScreen.kt
presentation/src/main/java/com/caiquebrito/presentation/home/viewmodel/: HomeEffect.kt  HomeState.kt  HomeViewModel.kt
presentation/src/test/java/com/caiquebrito/presentation/: ExampleUnitTest.kt
